{
  "compilerOptions": {
     "lib": [
        "es5",
        "es6"
     ],
     "target": "es2016",
     "module": "commonjs",
     "moduleResolution": "node",
     "baseUrl": "src",
     "outDir": "./build",
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "esModuleInterop": true,
     "forceConsistentCasingInFileNames": true,
     "strict": true, 
     "sourceMap": true,
     "skipLibCheck": true
  },
  "ts-node": {
     "files": true
  },
  "include": ["src/**/*.ts"]
}
